<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.dong_story">

    <!-- 네트워크 통신 -->
    <uses-permission android:name="android.permission.INTERNET" />

    <!-- 이미지 접근: Android 13+(READ_MEDIA_IMAGES), 12 이하(READ_EXTERNAL_STORAGE) -->
    <uses-permission android:name="android.permission.READ_MEDIA_IMAGES" />
    <uses-permission
        android:name="android.permission.READ_EXTERNAL_STORAGE"
        android:maxSdkVersion="32" />

    <application
        android:name="${applicationName}"
        android:label="dong_story"
        android:icon="@mipmap/ic_launcher"
        android:usesCleartextTraffic="true">

        <activity
            android:name=".MainActivity"
            android:exported="true"
            android:launchMode="singleTask"
            android:theme="@style/LaunchTheme">

            <!-- 런처 -->
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>

            <!-- 커스텀 스킴 딥링크: dssn://..., dongstory://... -->
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />
                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />
                <data android:scheme="dssn" />
                <data android:scheme="dongstory" />
            </intent-filter>

            <!-- (선택) 도메인 기반 앱 링크: https://example.com/post/123 등
                 실제 도메인/경로에 맞게 수정하고, assetlinks.json 설정까지 해야 autoVerify가 유효합니다.
            <intent-filter android:autoVerify="true">
                <action android:name="android.intent.action.VIEW" />
                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />
                <data android:scheme="https" android:host="example.com" />
            </intent-filter>
            -->
        </activity>

        <meta-data
            android:name="flutterEmbedding"
            android:value="2" />
    </application>
</manifest>
